{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/warnings",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier",
        "@typescript-eslint"
    ],
    "ignorePatterns": [
        "src/app/appBazinga*.ts",        
        "**/*.js"
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            },
            "alias": {
                "map": [
                    ["@shared", "./src/app/shared"],
                    ["@/components", "./src/app/bazinga/components"],
                    ["@public", "./src/app/bazingaPublic"],
                    ["@/testUtils", "./__tests__/testUtils/*"]
                ],
                "extensions": [".ts", ".tsx", ".js", ".jsx", ".json"]
            }
        }
    },
    "rules": {
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["off"],
        "react/destructuring-assignment": ["off"],
        "sort-imports": ["off"],
        "spaced-comment": ["off"],
        "react/jsx-props-no-spreading": "off",
        "no-console": ["error", { "allow": ["log", "info", "warn", "error"] }],
        "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "@typescript-eslint/interface-name-prefix": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": ["off"],
        "@typescript-eslint/explicit-module-boundary-types": ["off"],
        "arrow-body-style": "off",
        "import/prefer-default-export": "off",
        "no-case-declarations": "off",
        "react/display-name": "off",
        "react/react-in-jsx-scope": "off",
        "react-hooks/exhaustive-deps": "warn",
        "react-hooks/rules-of-hooks": "warn",
        "@typescript-eslint/member-ordering": "warn",
        "import/order": [
            "warn",
            {
                "groups": ["builtin", "external", "internal"],
                "pathGroups": [
                    {
                        "pattern": "react",
                        "group": "external",
                        "position": "before"
                    }
                ],
                "pathGroupsExcludedImportTypes": ["react"],
                "newlines-between": "always",
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                }
            }
        ]
    }
}
